@import "@app/client/styles/colors.scss"
@import "@app/client/styles/fonts.scss"

.header
    display: flex
    justify-content: center
    align-items: center
    background-color: white
    padding: 32px
    margin: 0 auto
    .logoContainer 
        margin-right: auto
    .userName 
        position: relative
        font-size: 16px
        z-index: 1
        +default_font
    .logOutContainer 
        margin-left: 32px    
    .star
        color: #0046de    
        position: absolute 
        inset: 0
        font-size: 16px
        transform: translate(-20px, 1px)
        
